VITE_SUPABASE_PROJECT_ID="eqnxbemvolbacwxkvofk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbnhiZW12b2xiYWN3eGt2b2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTU1MzIsImV4cCI6MjA3NDE3MTUzMn0.lcGqC0xwoY3xfCj0CunmeUOEgNuZhhZ49KUf0yhS4Fw"
VITE_SUPABASE_URL="https://eqnxbemvolbacwxkvofk.supabase.co"
